MONGODB_URL=mongodb+srv://lyovpoghosyan01:mTSXsJB3N0M89x9k@admin.hrros2m.mongodb.net/
JWTSecret=kkgjdhfgdfkgbhdfbgdfhg156g46fg
refreshTokenSecret=hlndfghfdh5gf5h65gfh+65gf6h1gf65gf1f4gh1gf1h981gf91gf98h1gf98h1g56fg6h1fg